<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Admin Login</title>
    <style>
                 
                 
        .btn-grad {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
         
         
    </style>
</head>
<body>
    <div class="flex h-[100vh] items-center justify-center  my-auto">
        <div class="p-3 lg:p-56 border bg-blue-200">
            <h1 class="text-3xl text-center font-semibold border-x-8 bg-white p-3 max-w-3xl mx-auto my-4">Admin Login </h1>
            <form>
                <div class="flex flex-col  gap-5 w-80">
                    <input class="p-3 rounded-md border w-full" type="text" name="" id="adminEmail" placeholder="Enter Email">
                    <input class="p-3 rounded-md border w-full" type="text" name="" id="password" placeholder="Enter Password">
                    <button onclick="handleAdminLogIn()" class="p-3  text-white font-bold text-lg btn-grad hover:btn-grad:hover">Login</button>

                </div>
            </form>
        </div>
    </div>
</body>
<script src="scripts/script.js"></script>
</html>